<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-x-services</artifactId>
        <groupId>software.tnb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <fabric8.generator-version>7.1.0</fabric8.generator-version>
    </properties>

    <artifactId>system-x-keycloak</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TNB :: System-X :: Services :: Keycloak</name>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>certmanager-client</artifactId>
            <version>${kubernetes.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.fabric8</groupId>
                    <artifactId>certmanager-model-v1alpha2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.fabric8</groupId>
                    <artifactId>certmanager-model-v1alpha3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.fabric8</groupId>
                    <artifactId>certmanager-model-v1beta1</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>java-generator-maven-plugin</artifactId>
            <version>${fabric8.generator-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>java-generator-maven-plugin</artifactId>
                <version>${fabric8.generator-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>src/main/resources/keycloaks/keycloak.crd</source>
                    <packageOverrides>
                        <org.keycloak.k8s.v2alpha1>
                            software.tnb.keycloak.resource.openshift.generated
                        </org.keycloak.k8s.v2alpha1>
                    </packageOverrides>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
