<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-x-services</artifactId>
        <groupId>software.tnb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-x-jms</artifactId>
    <packaging>pom</packaging>
    <name>TNB :: System-X :: Services :: JMS</name>

    <modules>
        <module>client</module>
        <module>amq</module>
        <module>ibm-mq</module>
        <module>rabbitmq</module>
    </modules>
</project>
