<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-x-services</artifactId>
        <groupId>software.tnb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-x-azure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TNB :: System-X :: Services :: Azure :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <azure.core.version>1.57.0</azure.core.version>
        <!-- There is some issue with the latest 1.15.3 version, so pin this version until it stops working -->
        <azure.core.netty.http.version>1.13.11</azure.core.netty.http.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-core-http-netty</artifactId>
            <version>${azure.core.netty.http.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>event-hubs</module>
        <module>storage-common</module>
        <module>storage-blob</module>
        <module>storage-data-lake</module>
        <module>storage-queue</module>
        <module>service-bus</module>
        <module>key-vault</module>
    </modules>
</project>
