<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-x-services</artifactId>
        <groupId>software.tnb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-x-azure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TNB :: System-X :: Services :: Azure :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <azure.core.version>1.36.0</azure.core.version>
        <!-- Align the version, as blob and queue may contain different versions -->
        <azure.storage.common.version>12.19.1</azure.storage.common.version>
    </properties>

    <modules>
        <module>common</module>
        <module>event-hubs</module>
        <module>storage-blob</module>
        <module>storage-queue</module>
    </modules>
</project>
