<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-x-services</artifactId>
        <groupId>software.tnb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-x-azure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TNB :: System-X :: Services :: Azure :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <azure.clients.version>12.14.1</azure.clients.version>
        <azure.event.hubs.version>5.13.0</azure.event.hubs.version>
        <azure.core.version>1.33.0</azure.core.version>
        <!-- Align the version, as blob comes with 12.18.0 and queue with 12.14.0 while both clients are the same version -->
        <azure.storage.common.version>12.18.0</azure.storage.common.version>
    </properties>

    <modules>
        <module>common</module>
        <module>event-hubs</module>
        <module>storage-blob</module>
        <module>storage-queue</module>
    </modules>
</project>
