<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.tnb</groupId>
        <artifactId>system-x-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>system-x-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TNB :: System-X :: Services :: Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>jms</module>
        <module>aws</module>
        <module>azure</module>
        <module>fhir</module>
        <module>ftp</module>
        <module>gitops</module>
        <module>graphql</module>
        <module>google</module>
        <module>knative</module>
        <module>ldap</module>
        <module>slack</module>
        <module>jaeger</module>
        <module>jira</module>
        <module>http</module>
        <module>kafka</module>
        <module>kudu</module>
        <module>infinispan</module>
        <module>db</module>
        <module>mail</module>
        <module>elasticsearch</module>
        <module>filesystem</module>
        <module>salesforce</module>
        <module>servicenow</module>
        <module>telegram</module>
        <module>hyperfoil</module>
        <module>cryostat</module>
        <module>horreum</module>
        <module>prometheus-metrics</module>
        <module>redis</module>
        <module>lra-coordinator</module>
        <module>mllp</module>
        <module>webhook</module>
        <module>splunk</module>
        <module>microsoft</module>
        <module>apicurio-registry</module>
        <module>snmp</module>
        <module>samba</module>
        <module>tekton</module>
        <module>flink</module>
        <module>ssh</module>
        <!-- keep the "all" module last as it needs to collect all previous modules -->
        <module>all</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <version>${auto-service.version}</version>
        </dependency>
    </dependencies>
</project>
