<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.tnb</groupId>
        <artifactId>system-x-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>system-x-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TNB :: System-X :: Services :: Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>aws</module>
        <module>amq-broker</module>
        <module>azure</module>
        <module>ftp</module>
        <module>google</module>
        <module>knative</module>
        <module>mongodb</module>
        <module>slack</module>
        <module>jira</module>
        <module>http</module>
        <module>kafka</module>
        <module>db</module>
        <module>elasticsearch</module>
        <module>salesforce</module>
        <module>servicenow</module>
        <module>telegram</module>
        <module>cassandra</module>
        <module>hyperfoil</module>
        <module>cryostat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.fuse.tnb</groupId>
            <artifactId>system-x-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <version>${auto-service.version}</version>
        </dependency>
    </dependencies>
</project>
