<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.tnb</groupId>
        <artifactId>system-x-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>system-x-jira</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TNB :: System-X :: Services :: Jira</name>

    <properties>
        <!-- 7.0.1 requires java 21 and we still need to support java 17 for now -->
        <jira.client.version>6.0.2</jira.client.version>
        <fugue.version>6.1.2</fugue.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-core</artifactId>
            <version>${jira.client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
            <version>${fugue.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
        </repository>
    </repositories>
</project>
