<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.tnb</groupId>
        <artifactId>system-x-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>system-x-infinispan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TNB :: System-X :: Services :: Infinispan</name>

    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>generator-annotations</artifactId>
            <version>${kubernetes.client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>java-generator-maven-plugin</artifactId>
                <version>${kubernetes.client.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>src/main/resources/crds</source>
                    <packageOverrides>
                        <org.infinispan.v1>software.tnb.infinispan.resource.openshift.generated.v1</org.infinispan.v1>
                        <org.infinispan.v2alpha1>software.tnb.infinispan.resource.openshift.generated.v2alpha1</org.infinispan.v2alpha1>
                    </packageOverrides>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
