<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.tnb</groupId>
        <artifactId>system-x-services</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>system-x-google</artifactId>
    <version>0.0.1</version>
    <name>TNB :: System-X :: Services :: Google :: Parent</name>

    <packaging>pom</packaging>

    <properties>
        <google-api.client.version>1.23.0</google-api.client.version>
    </properties>

    <modules>
        <module>sheets</module>
    </modules>

</project>
