<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-x-parent</artifactId>
        <groupId>org.jboss.fuse.tnb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-x-customizers</artifactId>
    <name>system-x-customizers</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.fuse.tnb</groupId>
            <artifactId>tnb-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse.tnb</groupId>
            <artifactId>fuse-products</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
