<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>system-x-services</artifactId>
		<groupId>org.jboss.fuse.tnb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>system-x-aws</artifactId>
	<packaging>pom</packaging>

	<properties>
		<aws.clients.version>2.16.58</aws.clients.version>
	</properties>

	<modules>
		<module>aws-common</module>
		<module>kinesis</module>
		<module>kinesis-firehose</module>
		<module>s3</module>
		<module>sqs</module>
	</modules>
</project>
