<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.tnb</groupId>
        <artifactId>system-x-services</artifactId>
        <version>0.0.13</version>
    </parent>

    <artifactId>system-x-db</artifactId>
    <version>0.0.13</version>
    <name>TNB :: System-X :: Services :: DB</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>mariadb</module>
        <module>mssql</module>
        <module>mysql</module>
        <module>postgresql</module>
        <module>cassandra</module>
        <module>mongodb</module>
    </modules>

    <profiles>
        <profile>
            <id>dballocator</id>
            <modules>
                <!-- DBAllocator module requires you to have the dballocator-client-rest installed locally or to have a specific repository configured,
                 so it is not built by default -->
                <module>dballocator</module>
            </modules>
        </profile>
    </profiles>
</project>
