<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-x-services</artifactId>
        <groupId>software.tnb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <exec.plugin.version>3.6.1</exec.plugin.version>
        <xml.format.plugin.version>4.1.0</xml.format.plugin.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <name>TNB :: System-X :: Services :: All</name>
    <artifactId>system-x-all</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.tnb</groupId>
                <artifactId>bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-amq</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-apicurio-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-cloudwatch</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-common</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-dynamo-db</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-iam</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-kinesis</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-kinesis-firehose</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-lambda</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-redshift</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-secrets-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-ses</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-sns</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-sqs</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-event-hubs</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-key-vault</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-service-bus</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-storage-blob</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-storage-common</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-storage-data-lake</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-storage-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-cert-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-cryostat</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-cxf-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-db-common</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-fhir</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-filesystem</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-flink</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-ftp</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-gitops</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-bigquery</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-cloud-common</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-functions</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-pubsub</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-secret-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-sheets</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-hashicorp-vault</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-hawtio</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-horreum</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-http</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-hyperfoil</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-ibm-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-infinispan</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-jaeger</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-jira</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-jms-client</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-keycloak</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-knative</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-kudu</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-lra-coordinator</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mariadb</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-microsoft</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mllp</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mssql</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-opensearch</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-prometheus-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-salesforce</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-samba</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-search-common</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-servicenow</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-slack</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-snmp</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-splunk</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-ssh</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-tekton</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-telegram</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-tempo</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-webhook</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>update-system-x-all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>update_pom.sh</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>au.com.acegi</groupId>
                        <artifactId>xml-format-maven-plugin</artifactId>
                        <version>${xml.format.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>xml-format</id>
                                <goals>
                                    <goal>xml-format</goal>
                                </goals>
                                <configuration>
                                    <indentSize>4</indentSize>
                                    <keepBlankLines>true</keepBlankLines>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
