<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-x-services</artifactId>
        <groupId>software.tnb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-x-all</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.tnb</groupId>
                <artifactId>bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>bom</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-amq</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-cloudwatch</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-common</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-dynamo-db</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-iam</artifactId>
        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-kinesis-firehose</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-kinesis</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-lambda</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-redshift</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-s3</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-ses</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-sns</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-aws-sqs</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-common</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-event-hubs</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-service-bus</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-storage-blob</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-azure-storage-queue</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-cassandra</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-common</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-cryostat</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-db-common</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-elasticsearch</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-fhir</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-filesystem</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-ftp</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-api-common</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-bigquery</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-cloud-common</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-functions</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-mail</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-pubsub</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-sheets</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-google-storage</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-horreum</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-http</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-hyperfoil</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-ibm-mq</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-infinispan</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-jaeger</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-jira</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-jms-client</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-kafka</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-knative</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-lra-coordinator</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mail</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mariadb</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-microsoft</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mllp</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mongodb</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mssql</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-mysql</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-postgresql</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-prometheus-metrics</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-salesforce</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-servicenow</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-slack</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-splunk</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-telegram</artifactId>

        </dependency>
        <dependency>
            <groupId>software.tnb</groupId>
            <artifactId>system-x-webhook</artifactId>

        </dependency>
    </dependencies>

</project>
